#!/usr/bin/perl -w

# run as:
# ./align_Nterm_scan.pl "needle -asequence SEQA -bsequence SEQB -gapopen 11 -gapextend 1 -endopen 11 -endextend 1 -datafile EBLOSUM62 -endweight N -brief -stdout Y -auto " 'return POSIX::trunc((ID)/LENAL*1000)/10'

use strict;
use Math::Round qw(:all);
use String::Pad qw(pad);
use Data::UUID;
my $ugo    = Data::UUID->new;
my $ug = '/tmp/drastic/'.$ugo->create_str();
mkdir '/tmp/drastic' unless -d '/tmp/drastic';
my $aligner = shift @ARGV;
my $perc_formula = shift @ARGV;


my $ratg13 = 'LEKTIELLFLVMFLLTTKRTMFVFLVLLPLVSSQCVNLTTRTQLPPAYTNSSTRGVYYPD
KVFRSSVLHLTQDLFLPFFSNVTWFHAIHVSGTNGIKRFDNPVLPFNDGVYFASTEKSNI
IRGWIFGTTLDSKTQSLLIVNNATNVVIKVCEFQFCNDPFLGVYYHKNNKSWMESEFRVY
SSANNCTFEYVSQPFLMDLEGKQGNFKNLREFVFKNIDGYFKIYSKHTPINLVRDLPPGF
SALEPLVDLPIGINITRFQTLLALHRSYLTPGDSSSGWTAGAAAYYVGYLQPRTFLLKYN
ENGTITDAVDCALDPLSETKCTLKSFTVEKGIYQTSNFRVQPTDSIVRFPNITNLCPFGE
VFNATTFASVYAWNRKRISNCVADYSVLYNSTSFSTFKCYGVSPTKLNDLCFTNVYADSF
VITGDEVRQIAPGQTGKIADYNYKLPDDFTGCVIAWNSKHIDAKEGGNFNYLYRLFRKAN
LKPFERDISTEIYQAGSKPCNGQTGLNCYYPLYRYGFYPTDGVGHQPYRVVVLSFELLNA
PATVCGPKKSTNLVKNKCVNFNFNGLTGTGVLTESNKKFLPFQQFGRDIADTTDAVRDPQ
TLEILDITPCSFGGVSVITPGTNASNQVAVLYQDVNCTEVPVAIHADQLTPTWRVYSTGS
NVFQTRAGCLIGAEHVNNSYECDIPIGAGICASYQTQTNSRSVASQSIIAYTMSLGAENS
VAYSNNSIAIPTNFTISVTTEILPVSMTKTSVDCTMYICGDSTECSNLLLQYGSFCTQLN
RALTGIAVEQDKNTQEVFAQVKQIYKTPPIKDFGGFNFSQILPDPSKPSKRSFIEDLLFN
KVTLADAGFIKQYGDCLGDIAARDLICAQKFNGLTVLPPLLTDEMIAQYTSALLAGTITS
GWTFGAGAALQIPFAMQMAYRFNGIGVTQNVLYENQKLIANQFNSAIGKIQDSLSSTASA
LGKLQDVVNQNAQALNTLVKQLSSNFGAISSVLNDILSRLDKVEAEVQIDRLITGRLQSL
QTYVTQQLIRAAEIRASANLAATKMSECVLGQSKRVDFCGKGYHLMSFPQSAPHGVVFLH
VTYVPAQEKNFTTAPAICHDGKAHFPREGVFVSNGTHWFVTQRNFYEPQIITTDNTFVSG
SCDVVIGIVNNTVYDPLQPELDSFKEELDKYFKNHTSPDVDLGDISGINASVVNIQKEID
RLNEVAKNLNESLIDLQELGKYEQYIKWPWYIWLGFIAGLIAIIMVTIMLCCMTSCCSCL
KGCCSCGSCCKFDEDDSEPVLKGVKLHYT';

my $BM48_31_bulg = 'TNMKFLAFLCLLGFANAQDGKCGTLSNKSPSKLTQTPSSRRGFYYFDDIFRSSIRVLTTG
HFLPFNTNLTWYLTLKSNGKQRIYYDNPNINFGDGVYFGLTEKSNVFRGWIFGSTLDNTT
QSAVLFNNGTHIVIDVCNFNFCADPMFAVNSGQPYKTWIYTSAANCTYHRAHAFNISTNM
NPGKFKHFREHLFKNVDGFLYVYHNYEPIDLNSGFPSGFSVLKPILKLPFGLNITYVKAI
MTLFSSTQSNFDADASAYFVGHLKPLTMLVDFDENGTIIDAIDCSQDPLSELKCTTKSFT
VEKGIYQTSNFRVTPTTEVVRFPNITQLCPFNEVFNITSFPSVYAWERMRITNCVADYSV
LYNSSASFSTFQCYGVSPTKLNDLCFSSVYADYFVVKGDDVRQIAPAQTGVIADYNYKLP
DDFTGCVIAWNTNSLDSSNEFFYRRFRHGKIKPYGRDLSNVLFNPSGGTCSAEGLNCYKP
LASYGFTQSSGIGFQPYRVVVLSFELLNAPATVCGPKQSTELVKNKCVNFNFNGLTGTGV
LTNSTKKFQPFQQFGRDVSDFTDSVRDPKTLEILDIAPCSYGGVSVITPGTNASSSVAVL
YQDVNCTDVPTMLHADQISHDWRVYAFRNDGNIFQTQAGCLIGAAYDNSSYECDIPIGAG
ICAKYTNVSSTLVRSGGHSILAYTMSLGDNQDIVYSNNTIAIPMNFSISVTTEVLPVSMT
KTSVDCNMYICGDSTECSNLLLQYGSFCTQLNRALAGIAVEQDRNTRDVFAQTKAMYKTP
SLKDFGGFNFSQILPDPAKPSSRSFIEDLLYNKVTLADPGFMKQYGDCLGGVNARDLICA
QKFNGLTVLPPLLTDEMIAAYTAALISGTATAGFTFGAGAALQIPFAMQMAYRFNGIGVT
QNVLYENQKQIANQFNKAISQIQDSLSTTTTALGKLQDVINQNAIALNTLVKQLSSNFGA
ISSVLNDILSRLDKVEAEVQIDRLITGRLQSLQTYVTQQLIRAAEIRASANLAATKMSEC
VLGQSKRVDFCGKGYHLMSFPQAAPHGVVFLHVTYVPSQEQNFTTAPAICHEGKAHFPRE
GVFVTNGTHWFITQRNFYSPQPITTDNTFVSGNCDVVIGIVNNTVYDPLQPELDSFKEEL
DKYFKNHTSQNVSLDGLNNINASVVDIKKEIEHLNEIAKSLNESLIDLQELGKYEQYIKW
PWYVWLGFIAGLIAIVMATIMLCCMTSCCSCLKGVCSCASCCKFDEDHSEPVLTGVKLHY
T';

my $tor2 = 'TNMFIFLLFLTLTSGSDLDRCTTFDDVQAPNYTQHTSSMRGVYYPDEIFRSDTLYLTQDL
FLPFYSNVTGFHTINHTFGNPVIPFKDGIYFAATEKSNVVRGWVFGSTMNNKSQSVIIIN
NSTNVVIRACNFELCDNPFFAVSKPMGTQTHTMIFDNAFNCTFEYISDAFSLDVSEKSGN
FKHLREFVFKNKDGFLYVYKGYQPIDVVRDLPSGFNTLKPIFKLPLGINITNFRAILTAF
SPAQDIWGTSAAAYFVGYLKPTTFMLKYDENGTITDAVDCSQNPLAELKCSVKSFEIDKG
IYQTSNFRVVPSGDVVRFPNITNLCPFGEVFNATKFPSVYAWERKKISNCVADYSVLYNS
TFFSTFKCYGVSATKLNDLCFSNVYADSFVVKGDDVRQIAPGQTGVIADYNYKLPDDFMG
CVLAWNTRNIDATSTGNYNYKYRYLRHGKLRPFERDISNVPFSPDGKPCTPPALNCYWPL
NDYGFYTTTGIGYQPYRVVVLSFELLNAPATVCGPKLSTDLIKNQCVNFNFNGLTGTGVL
TPSSKRFQPFQQFGRDVSDFTDSVRDPKTSEILDISPCAFGGVSVITPGTNASSEVAVLY
QDVNCTDVSTAIHADQLTPAWRIYSTGNNVFQTQAGCLIGAEHVDTSYECDIPIGAGICA
SYHTVSLLRSTSQKSIVAYTMSLGADSSIAYSNNTIAIPTNFSISITTEVMPVSMAKTSV
DCNMYICGDSTECANLLLQYGSFCTQLNRALSGIAAEQDRNTREVFAQVKQMYKTPTLKY
FGGFNFSQILPDPLKPTKRSFIEDLLFNKVTLADAGFMKQYGECLGDINARDLICAQKFN
GLTVLPPLLTDDMIAAYTAALVSGTATAGWTFGAGAALQIPFAMQMAYRFNGIGVTQNVL
YENQKQIANQFNKAISQIQESLTTTSTALGKLQDVVNQNAQALNTLVKQLSSNFGAISSV
LNDILSRLDKVEAEVQIDRLITGRLQSLQTYVTQQLIRAAEIRASANLAATKMSECVLGQ
SKRVDFCGKGYHLMSFPQAAPHGVVFLHVTYVPSQERNFTTAPAICHEGKAYFPREGVFV
FNGTSWFITQRNFFSPQIITTDNTFVSGNCDVVIGIINNTVYDPLQPELDSFKEELDKYF
KNHTSPDVDLGDISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPWYV
WLGFIAGLIAIVMVTILLCCMTSCCSCLKGACSCGSCCKFDEDDSEPVLKGVKLHYT';

for (my $i = 0; $i <= 2; $i++ ) {
	my $tor2_s = substr($tor2,$i);
	open(OUT, ">$ug.tor2.$i") or die("Could not open file. $!");
	print OUT ">tor2_spike_$i\n$tor2_s";
	close OUT;
	for (my $j = 0; $j <= 24; $j++ ) {#24
		my $ratg13_s = substr($ratg13,$j);
		open(OUT, ">$ug.ratg13.$j") or die("Could not open file. $!");
		print OUT ">ratg13_spike_$j\n$ratg13_s";
		close OUT;
		my $loc_ali = $aligner;
		$loc_ali =~ s/SEQA/$ug.tor2.$i/;
		$loc_ali =~ s/SEQB/$ug.ratg13.$j/;#warn $loc_ali;
		system("$loc_ali > $ug.$i.$j.aln");
		my $calc;
		if($aligner =~ /^(needle|water)/){#NEEDLE
			# Identity:     945/1260 (75.0%)
			my $needle = `grep "^# Identity:" $ug.$i.$j.aln`;
			my ($id,$len,$perc) = ($needle =~ /^# Identity:\s+(\d+)\/(\d+)\s+\(\s*([0-9\.]+)%/);
			my $loc_perc = $perc_formula;
			$loc_perc =~ s/ID/$id/g;
			$loc_perc =~ s/LENAL/$len/g;
			$calc = eval $loc_perc;
		}elsif($aligner =~ /^(blast)/){#BLAST
			my $blast = `cat $ug.$i.$j.aln`;
			my ($id1,$id2,$perc) = ($blast =~ /^(\S+)\s+(\S+)\s+([0-9\.]+)/);
			$calc=POSIX::trunc($perc*10)/10;
			#print " : $perc";
		}
		print ''.($i-2)."\t".($j-11)."\t$calc\t".nearest(0.0001,$calc-75.4)."\tTor2-Nter=".substr($tor2_s,0,10)."\tRaTG13-Nter=".substr($ratg13_s,0,10)."\n";
	}
} 
